{
  "name": "zthree",
  "version": "1.0.0",
  "description": "Imageboard/BBS software",
  "main": "server.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "fix-lint": "eslint **/*.js --fix",
    "start": "node server.js",
    "build-css": "sass static/src/css:static/dist/css",
    "watch-css": "sass --watch static/src/css:static/dist/css",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-sendfile": "^2.0.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "mysql": "^2.16.0",
    "pug": "^2.0.3",
    "sharp": "^0.21.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "sass": "^1.16.1"
  }
}
