{
  "name": "zthree",
  "version": "1.0.0",
  "description": "Imageboard/BBS software",
  "main": "server.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
