{
  "name": "fantasy",
  "version": "1.2.0",
  "description": "Imageboard/BBS software",
  "repository": {
    "type": "git",
    "url": "https://github.com/izzymg/fantasy"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "fix-lint": "eslint \"**/*.js\" --fix",
    "start": "node api/api.js",
    "test": "mocha test --recursive --colors --full-trace -s 0 --timeout 20000"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcrypt": "^3.0.4",
    "busboy": "^0.3.0",
    "co-body": "^6.0.0",
    "encoding-japanese": "^1.0.29",
    "formidable": "^1.2.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "pino": "^5.11.3",
    "redis": "^2.8.0",
    "sharp": "^0.21.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "license": "GPL-3.0",
  "author": "IzzyMG"
}
